{
  "name": "salt",
  "version": "0.0.1",
  "description": "Add some flavor to your product design workflow",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^3.3.0",
    "sass-true": "^2.2.2"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandremasy/salt.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Alexandre Masy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexandremasy/salt/issues"
  },
  "homepage": "https://github.com/alexandremasy/salt#readme"
}
